{
  "name": "mc-afk-bot",
  "version": "1.0.0",
  "description": "Mineflayer AFK bot + multi-account orchestrator for cracked (offline-mode) Minecraft servers",
  "main": "start.js",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node start.js",
    "single": "node index.js",
    "multi": "node multi.js",
    "ping": "node libping.js",
    "test": "node test/units.test.js && node test/features.test.js && node test/control-api.test.js && node test/run-integration.js",
    "test:units": "node test/units.test.js",
    "test:features": "node test/features.test.js",
    "test:control": "node test/control-api.test.js",
    "test:discord": "node discord-bot/test/commands.test.js",
    "test:integration": "node test/run-integration.js",
    "test:register": "node test/register.test.js",
    "test:register-live": "node test/register-live.test.js",
    "test:multi": "node test/multi.test.js",
    "test:chatgame": "node test/chatgame.test.js",
    "test:solver": "node test/solver.test.js",
    "test:regression": "node test/chatgame-regression.js",
    "test:stress": "node test/chatgame-stress.js",
    "test:ai": "node test/chatgame-ai.test.js",
    "test:live": "node test/chatgame-live-regression.js",
    "build": "node tools/build-template.js",
    "build:template": "node tools/build-template.js"
  },
  "dependencies": {
    "mineflayer": "^4.23.0"
  }
}
